{
  "name": "advanced-new-file",
  "main": "./lib/advanced-new-file-view",
  "version": "0.0.0",
  "description": "Updated version of Fancy New File. Create multiple files and directories by typing a relative path.",
  "activationEvents": [
    "advanced-new-file:toggle"
  ],
  "repository": "https://github.com/Trudko/advanced-new-file",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "mkdirp": "^0.3.5"
  }
}
